# pos-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foa/pos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foa/smartpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: MainActivity.kt
app/src/main/java/com/example/pos/adapter/: FunctionItem.kt  MenuItem.kt
app/src/main/java/com/example/pos/utils/: CustomGridLayoutManager.kt
app/src/main/java/com/foa/pos/: BlankFragment.java  DashboardFragment.java  DeliveryFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  NumPadFragment.java  OrderFragment.java  OrdersFragment.java  PaymentActivity.java  SecondFragment.java  SettingControlFragment.java  SettingDetailFragment.java  SettingFragment.java  SplashActivity.java  VerifyAppActivity.java
app/src/main/java/com/foa/pos/adapter/: CartListAdapter.java  CategoryListAdapter.java  CategorySpinnerAdapter.java  CategorySpinnerMenuAdapter.java  DeliveryGridViewAdapter.java  FoldingCellListAdapter.java  OrderDetailListAdapter.java  OrdersGridViewAdapter.java  OrdersListViewAdapter.java  ProductGridAdapter.java  ProductListAdapter.java  PromotionListAdapter.java  SettingListAdapter.java  ToppingListAdapter.java  UserListAdapter.java
app/src/main/java/com/foa/smartpos/: LoginActivity.java  MainActivity.java  SplashActivity.java  VerifyAppActivity.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_menu.xml  bg_btn_minus.xml  bg_btn_plus.xml  bg_btn_trans.xml  btn_manual_sync.xml  btn_transparent.xml  button_sync.xml  card_delivery_status.xml  card_edge.xml  card_edge_dark.xml  card_hightlight.xml  card_product.xml  card_product_image.xml  card_product_selected.xml  card_product_unselected.xml  ic_add_circle_24.xml  ic_backspace.xml  ic_baseline_delete_24.xml  ic_double_ring.xml  ic_gridview.xml  ic_invoice.xml  ic_list_menu.xml  ic_list_order.xml  ic_nav_delivery.xml  ic_nav_food.xml  ic_nav_menu.xml  ic_remove_circle.xml  ic_status.xml  ic_sync.xml  ic_sync_cloud_done.xml  ic_sync_cloud_none.xml  icon_state.xml  numpad_button_style.xml  radio_button_custom.xml  radio_button_custom_selected.xml  radio_button_selector.xml  radio_button_selector_text.xml  rounded_bg.xml  rounded_white.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_master_list.xml  activity_master_twopane.xml  activity_payment.xml  activity_quick_order.xml  activity_setting_list.xml  activity_setting_twopane.xml  activity_splash.xml  activity_verify_app.xml  app_bar_main.xml  card_item_bill.xml  card_item_delivery.xml  card_item_promotion.xml  card_item_topping.xml  card_layout.xml  cart_list_item.xml  cart_list_item_delivery.xml  category_list_item.xml  category_spinner_item.xml  category_spinner_menu_item.xml  cell.xml  cell_title_layout.xml  confirm_dialog.xml  delivery_item_card.xml  dialog_invoice.xml  dialog_order_detail.xml  dialog_payment.xml  dialog_scanner_qr.xml  dialog_void_note.xml  edit_order_item_dialog.xml  fragment_blank.xml  fragment_category_add.xml  fragment_delivery.xml  fragment_home.xml  fragment_home2.xml  fragment_master_detail.xml  fragment_notifications.xml  fragment_num_pad.xml  fragment_order.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_rail_menu.xml  right_layout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: left_tabs.xml
app/src/test/java/com/example/pos/: ExampleUnitTest.kt
app/src/test/java/com/foa/pos/: ExampleUnitTest.java
app/src/test/java/com/foa/smartpos/: ExampleUnitTest.java
(+241 files in other folders)
