<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:icon="@drawable/ic_delete_grey600_36dp"
        android:iconTint="@color/red"
        android:id="@+id/clear_cart"
        android:title="Xoá giỏ hàng"/>
    <item
        android:icon="@drawable/ic_delete_grey600_36dp"
        android:iconTint="@color/red"
        android:id="@+id/hold_cart"
        android:title="Giữ đơn hàng"/>
</menu>