<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_order">

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.foa.smartpos.fragment.OrderFragment"
        android:label="Đặt món"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_delivery"
        android:name="com.foa.smartpos.fragment.DeliveryFragment"
        android:label="Giao hàng"
        tools:layout="@layout/fragment_delivery" />

    <fragment
        android:id="@+id/navigation_manaorder"
        android:name="com.foa.smartpos.fragment.OrdersFragment"
        android:label="Đơn hàng"
        tools:layout="@layout/fragment_orders" />

</navigation>