<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context=".VerifyAppActivity">

    <LinearLayout
        android:id="@+id/verifyWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textbox"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:text="Nhập mật mã kích hoạt máy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInput1"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:ems="4"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInput2"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:ems="4"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInput3"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:ems="4"
                    android:singleLine="true"
                    android:textColor="@color/text_gray" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btnVerify"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/primaryColor"
            android:text="Kích hoạt" />
    </LinearLayout>

</RelativeLayout>
