<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="3">
    <RelativeLayout
        android:id="@+id/bgOrderDetail"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        >
        <!--title cart-->
        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng: #"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tvOderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
        <!--body cart-->
        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/body_cart"
            android:layout_above="@+id/imageView1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >
            <ListView
                android:id="@+id/listOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/paymentInfo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:animateLayoutChanges="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_above="@+id/summaryPay"/>

            <!-- summary pay-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:id="@+id/summaryPay"
                android:elevation="4dp"
                android:layout_marginBottom="20dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/item"
                            android:text="Thành tiền" />

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp"
                            android:text="0 đồng" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/twDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/item"
                            android:text="Giảm" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp"
                            android:text="0 đồng" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/twGrandTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/item"
                            android:text="Tổng cộng" />

                        <TextView
                            android:id="@+id/tvGrandTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp"
                            android:text="0 đồng"
                            android:textStyle="bold"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTotalPay"
                android:text="200000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="đ"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:text="payment info text"
                android:gravity="center"
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_weight=".1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="30dp">
                <TextView
                    android:text="Phương thức thanh toán"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="50dp"
                    />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/paymentCash"
                        android:text="Tiền mặt"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"/>
                    <Button
                        android:text="Zalo pay"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"/>
                    <Button
                        android:text="Thẻ ATM"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"/>
                </GridLayout>

                <ListView
                    android:visibility="gone"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight=".1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" >
                <fragment
                    android:id="@+id/fragment_numpad"
                    android:name="com.foa.pos.NumPadFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>