<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_edge"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:text="ĐỒNG BỘ DỮ LIÊU"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/syncStatusTextView"
            android:text="Đang tải menu..."
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/TryAgainButton"
            android:visibility="gone"
            android:text="Thử lại"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>