<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/card_product">
    <LinearLayout
        android:id="@+id/cardDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_product"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/deliveryStatus"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_delivery_status"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Chờ xác nhận"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#210411123"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/timeLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4p30s"
                    android:textStyle="bold"
                    android:gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/orderQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="K/c"
                    android:gravity="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/deliveryDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:gravity="end"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" km"
                        android:textStyle="bold"
                        android:gravity="end"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đã thanh toán"
                android:textColor="@color/green"/>
            <TextView
                android:id="@+id/orderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000đ"
                android:layout_weight="2"
                android:textSize="22sp"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
