<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/cardOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/orderId"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="5dp"
            style="@style/TalbleRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/orderAmount"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/TalbleRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/orderStatus"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/TalbleRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Tại quán"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/orderCashier"
            android:text="D. Viet Hoang"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/TalbleRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/orderTime"
            android:text="Thời gian tạo"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            style="@style/TalbleRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/cardOrder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/card_product"-->
<!--        android:padding="10dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="2">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/orderId"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/card_delivery_status"-->
<!--                    android:text="#112XF43C"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:textSize="10sp"-->
<!--                    android:gravity="center"/>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/orderTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="20:00"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="2">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="1">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Món"-->
<!--                    android:gravity="start"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/orderQty"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="0"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="start"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="1">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tổng tiền"-->
<!--                    android:gravity="end"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/orderAmount"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="300.000đ"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textColor="@color/primaryColor"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="end"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/orderStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thanh toán: Tiền mặt"-->
<!--            android:textColor="@color/green"/>-->
<!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>
