<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_edge"
        android:orientation="vertical">
        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Mã đơn hàng"
            android:textColor="@color/putih"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/bgCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <!--title cart-->
            <!--body cart-->
            <LinearLayout
                android:id="@+id/cartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_edge"
                android:paddingEnd="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="2dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/listOrderDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"
                        android:animateLayoutChanges="true"/>
                    <LinearLayout
                        android:id="@+id/progressLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <ProgressBar
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginStart="4dp"
                        android:id="@+id/summaryPay"
                        android:elevation="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:background="@drawable/card_edge"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                >
                                <TextView
                                    android:id="@+id/tvProductPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/item"
                                    android:text="Thành tiền  " />

                                <TextView
                                    android:id="@+id/qtyOrderItemTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:text="0 đ" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/item"
                                    android:text="Phí giao hàng" />

                                <TextView
                                    android:id="@+id/shippingFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0 đ"
                                    android:textAlignment="viewEnd"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:id="@+id/twDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/item"
                                    android:text="Khuyến mãi  " />

                                <TextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:textSize="16dp"
                                    android:text="0 đ" />
                            </LinearLayout>
                            <View
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_gray" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/grandTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/item"
                                    android:text="Tổng cộng  " />

                                <TextView
                                    android:id="@+id/tvGrandTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:textSize="20dp"
                                    android:text="0 đ"
                                    android:textStyle="bold"
                                    android:textColor="@color/red" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginStart="4dp"
                    android:elevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/card_edge"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:padding="5dp"
                                android:textColor="@color/item"
                                android:text="KH" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Nguyễn Văn A" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/item"
                                android:text="Thanh toán" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textSize="16sp"
                                android:text="Paypal" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/item"
                                android:text="Thời gian" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:textSize="16dp"
                                android:text="10:00 12/06/2021" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
