<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".fragment.DeliveryFragment"
    >
    <LinearLayout
        android:id="@+id/bgDeliveries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/saerchEditText"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/autoConfirmSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/sparator"
                android:background="@drawable/card_edge"
                android:ems="10"
                android:hint=" Tìm kiếm đơn hàng"
                android:textColor="@color/text_gray"
                android:textSize="15dp" >
            </EditText>
            <Switch
                android:id="@+id/autoConfirmSwitch"
                android:layout_toStartOf="@+id/scannerQRButton"
                android:text="Tự nhận đơn"
                android:padding="10dp"
                android:layout_marginEnd="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/scannerQRButton"
                android:src="@drawable/ic_qr"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="Quét QR"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="-5dp"
            >
            <RadioButton
                android:id="@+id/waitingAcceptRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Chờ xác nhận"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:checked="true"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_badge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="12"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="-5dp"
            >
            <RadioButton
                android:id="@+id/inProcessRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đang thực hiện "
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_badge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            >
            <RadioButton
                android:id="@+id/completedRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đã hoàn thành"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            >
            <RadioButton
                android:id="@+id/denyAcceptRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đã Huỷ"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>

        </RelativeLayout>

    </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deliveryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                />
            <LinearLayout
                android:id="@+id/progressLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
               <TextView
                   android:id="@+id/emptyListTextView"
                   android:text="Không có đơn hàng nào"
                   android:textSize="20sp"
                   android:layout_centerInParent="true"
                   android:visibility="gone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bgOrderDetail"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <!--title cart-->
        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tvOderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
        <!--body cart-->
        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/body_cart"
            android:layout_above="@+id/imageView1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/summaryPay">
                <ListView
                    android:id="@+id/listOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:animateLayoutChanges="true"/>
                <LinearLayout
                    android:id="@+id/progressItemLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">
                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- summary pay-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/paymentInfo"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:id="@+id/summaryPay"
                android:elevation="4dp"
                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_edge"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:id="@+id/tvProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Thành tiền" />

                        <TextView
                            android:id="@+id/qtyOrderItemTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:text="0 đồng" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/twDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Phí giao hàng" />

                        <TextView
                            android:id="@+id/tvShippingFee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp"
                            android:text="0 đồng" />
                    </LinearLayout>
                    <View
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/grandTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Tổng cộng" />

                        <TextView
                            android:id="@+id/tvGrandTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="20dp"
                            android:text="0 đồng"
                            android:textStyle="bold"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            payment info-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deliveryOrderControlLayout"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:id="@+id/paymentInfo"
                android:elevation="4dp"
                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_edge"
                    android:padding="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Khách hàng" />

                        <TextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:text="Nguyễn Văn A" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Thanh toán" />

                        <TextView
                            android:id="@+id/tvPayType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:text="Thu hộ" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Số tiền" />

                        <TextView
                            android:id="@+id/tvReceiveMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đồng"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- payment button-->
            <LinearLayout
                android:id="@+id/deliveryOrderControlLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <Button
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:text="Chấp nhận"
                    />
                <Button
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Từ chối"
                    />
                <Button
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnReady"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:text="Xong"/>
            </LinearLayout>

        </RelativeLayout>


        <!--CHECKOUT CONTAINER-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/footer_cart" />


    </RelativeLayout>
</LinearLayout>