<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal" >


    <Button
        android:id="@+id/numPadButton1"
        style="@style/NumPadButtonNumber"
        android:text="1" />

    <Button
        android:id="@+id/numPadButton2"
        style="@style/NumPadButtonNumber"
        android:text="2" />

    <Button
        android:id="@+id/numPadButton3"
        style="@style/NumPadButtonNumber"
        android:text="3" />

    <ImageButton
        android:id="@+id/numPadButtonBack"
        android:layout_gravity="fill"
        style="@style/NumPadButtonNumber"
        android:src="@drawable/ic_backspace"
        android:layout_rowSpan="2"/>

    <Button
        android:id="@+id/numPadButton4"
        style="@style/NumPadButtonNumber"
        android:text="4" />

    <Button
        android:id="@+id/numPadButton5"
        style="@style/NumPadButtonNumber"
        android:text="5" />

    <Button
        android:id="@+id/numPadButton6"
        style="@style/NumPadButtonNumber"
        android:text="6" />

    <Button
        android:id="@+id/numPadButton7"
        style="@style/NumPadButtonNumber"
        android:text="7" />

    <Button
        android:id="@+id/numPadButton8"
        style="@style/NumPadButtonNumber"
        android:text="8" />

    <Button
        android:id="@+id/numPadButton9"
        style="@style/NumPadButtonNumber"
        android:text="9" />

    <Button
        android:id="@+id/numPadButtonClear"
        android:text="C"
        style="@style/NumPadButtonNumber"
        android:layout_gravity="fill"
        android:layout_rowSpan="2"/>

    <Button
        android:id="@+id/numPadButton0"
        style="@style/NumPadButtonNumber"
        android:text="0" />

    <Button
        android:id="@+id/numPadButton00"
        style="@style/NumPadButtonNumber"
        android:text="00" />

    <Button
        android:id="@+id/numPadButton000"
        style="@style/NumPadButtonNumber"
        android:text="000" />



</GridLayout>