<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    tools:context=".fragment.OrdersFragment">

    <LinearLayout
        android:id="@+id/bgOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/sparator"
                android:background="@drawable/stroke_blue"
                android:ems="10"
                android:hint="Tìm kiếm mã hoá đơn"
                android:textColor="@color/text_gray"
                android:textSize="15dp"/>
            <TextView
                android:text="Loại đơn"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/orderTypeSpinner"
                android:background="@drawable/stroke_blue"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Từ"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/dateFrom"
                android:background="@drawable/stroke_blue"
                android:layout_width="150dp"
                android:gravity="center"
                android:text="09-03-2021"
                android:clickable="true"
                android:drawableRight="@drawable/ic_calendar_today"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Đến"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/dateTo"
                android:background="@drawable/stroke_blue"
                android:layout_width="150dp"
                android:gravity="center"
                android:clickable="true"
                android:text="09-03-2021"
                android:drawableRight="@drawable/ic_calendar_today"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnSearch"
                android:drawableLeft="@drawable/ic__search"
                android:text="Tìm kiếm"
                android:layout_marginStart="10dp"
                android:layout_width="150dp"
                android:background="@color/primaryColor"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:layout_weight="4"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/line_gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/TalbleTitle"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="5dp"
                android:text="Mã đơn hàng" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                style="@style/TalbleTitle"
                android:text="Tổng tiền" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                style="@style/TalbleTitle"
                android:text="Thanh toán" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TalbleTitle"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Loại đơn" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                style="@style/TalbleTitle"
                android:text="Thu ngân" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                style="@style/TalbleTitle"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Thời gian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                style="@style/TalbleTitle"
                android:gravity="end"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/orderGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
            <LinearLayout
                android:id="@+id/progressLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bgOrderDetail"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--title cart-->
        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng: #"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
        <!--body cart-->
        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/body_cart"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp">

            <ListView
                android:id="@+id/listOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/paymentInfo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:animateLayoutChanges="true" />


            <!-- summary pay-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/summaryPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/paymentInfo"
                android:layout_marginStart="4dp"
                android:elevation="4dp"
                android:padding="2dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/card_edge"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/tvProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành tiền"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đ"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/twDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đồng"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/twTotlaPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng cộng"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvTotalPay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đ"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/red"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            payment info-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deliveryOrderControlLayout"
                android:layout_marginStart="4dp"
                android:elevation="4dp"
                android:padding="2dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/card_edge"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvPayType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiền mặt"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhận"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvReceiveMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đ"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trả lại"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đ"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- payment button-->
            <LinearLayout
                android:id="@+id/deliveryOrderControlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCancelDetatil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:backgroundTint="@color/teritaryColor"
                    android:padding="0dp"
                    android:text="Thoát" />
            </LinearLayout>

        </RelativeLayout>


        <!--CHECKOUT CONTAINER-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/footer_cart" />


    </RelativeLayout>


</LinearLayout>