<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:windowSoftInputMode="adjustPan"
    >

    <RelativeLayout
        android:id="@+id/bgMenu"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textbox_large" >

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/icon_state"
                android:src="@drawable/ic_gridview"
                />

            <View
                android:id="@+id/sparator"
                android:layout_width="0.5dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/imageView2"
                android:background="@color/line_gray" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/sparator"
                android:background="@color/putih"
                android:ems="10"
                android:hint="Tìm kiếm món ăn"
                android:textColor="@color/text_gray"
                android:textSize="15dp" >
            </EditText>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>

        <RadioGroup
            android:layout_below="@+id/relativeLayout3"
            android:id="@+id/categoryGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
           >
        </RadioGroup>


        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/categoryGroup"
            android:layout_above="@+id/promotionListTitle"
            android:layout_centerHorizontal="true"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="4" >
        </GridView>
        <ListView
            android:visibility="gone"
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/categoryGroup" >
        </ListView>
        <TextView
            android:id="@+id/promotionListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khuuyến mãi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_above="@id/promotionRecyclerView"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promotionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bgCart"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        >
            <!--title cart-->
        <!--body cart-->
        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/body_cart"
            android:layout_above="@+id/imageView1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="2dp"
            >
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/summaryPay"
                android:textAlignment="center"
                android:text="Đơn hàng trống"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/summaryPay"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:animateLayoutChanges="true"/>



            <!-- summary pay-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout2"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:id="@+id/summaryPay"
                android:elevation="4dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_edge"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                   >
                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item"
                        android:text="Thành tiền" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="0 đ" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item"
                        android:text="Giảm trên món" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:text="0 đ" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/twDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item"
                        android:text="Khuyến mãi" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16dp"
                        android:text="0 đ" />
                </LinearLayout>
                <View
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/twTotlaPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item"
                        android:text="Tổng cộng" />

                    <TextView
                        android:id="@+id/tvTotalPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="20dp"
                        android:text="0 đ"
                        android:textStyle="bold"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- payment button-->
            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="14sp"
                    android:layout_weight="3"
                    android:layout_marginEnd="0dp"
                    android:padding="0dp"
                    android:text="Thanh toán"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primaryColor"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
