<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SettingFragment">
    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="100dp"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/textbox_large"
            android:gravity="center">
            <EditText
                android:id="@+id/searchEditText"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@color/putih"
                android:ems="10"
                android:hint="Tìm tên món ăn (topping)"
                android:textColor="@color/text_gray"
                android:textSize="15dp"
                android:layout_width="match_parent">
            </EditText>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/settingOptionRadioGroup"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:layout_alignParentTop="true">
            <RadioButton
                android:id="@+id/menuSettingRadioButton"
                android:text="MÓN ĂN"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:checked="true"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/toppingSettingRadioButton"
                android:text="TOPPING"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/listTitle"
        android:layout_below="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/line_gray">
        <TextView
            android:text="ID"
            android:layout_weight="2"
            style="@style/TalbleTitle"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Tên"
            android:layout_weight="1"
            style="@style/TalbleTitle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Giá"
            android:layout_weight="1"
            style="@style/TalbleTitle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Còn hàng"
            android:layout_weight="1"
            style="@style/TalbleTitle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_below="@+id/listTitle"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>