<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".fragment.DeliveryFragment"
    >
    <LinearLayout
        android:id="@+id/bgDeliveries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textbox_large" >

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/icon_state"
                android:src="@drawable/ic_gridview"
                />

            <View
                android:id="@+id/sparator"
                android:layout_width="0.5dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/imageView2"
                android:background="@color/line_gray" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/sparator"
                android:background="@color/putih"
                android:ems="10"
                android:hint="Tìm kiếm đơn hàng"
                android:textColor="@color/text_gray"
                android:textSize="15dp" >
            </EditText>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="-5dp"
            >
            <RadioButton
                android:id="@+id/waitingAcceptRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Chờ xác nhận"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:checked="true"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_badge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="12"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="-5dp"
            >
            <RadioButton
                android:id="@+id/inProcessRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đang thực hiện "
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_badge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            >
            <RadioButton
                android:id="@+id/completedRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đã hoàn thành"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            >
            <RadioButton
                android:id="@+id/denyAcceptRadioBuutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đã Huỷ"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radio_button_selector_text"
                android:button="@android:color/transparent"
                android:minWidth="170dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true">
            </RadioButton>

        </RelativeLayout>

    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deliveryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bgOrderDetail"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <!--title cart-->
        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng: #"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tvOderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
        <!--body cart-->
        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/body_cart"
            android:layout_above="@+id/imageView1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >
            <ListView
                android:id="@+id/listOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/paymentInfo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:animateLayoutChanges="true"/>



            <!-- summary pay-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/paymentInfo"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:id="@+id/summaryPay"
                android:elevation="4dp"
                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_edge"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:id="@+id/tvProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Thành tiền" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:text="0 đồng" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/twDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Giảm" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp"
                            android:text="0 đồng" />
                    </LinearLayout>
                    <View
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/twTotlaPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Tổng cộng" />

                        <TextView
                            android:id="@+id/tvTotalPay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="20dp"
                            android:text="0 đồng"
                            android:textStyle="bold"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            payment info-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout2"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:id="@+id/paymentInfo"
                android:elevation="4dp"
                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_edge"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Thanh toán" />

                        <TextView
                            android:id="@+id/tvPayType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:text="Thẻ ATM" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/item"
                            android:text="Số tiền" />

                        <TextView
                            android:id="@+id/tvReceiveMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp"
                            android:text="0 đồng" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- payment button-->
            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <Button
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnAcceptOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:text="Chấp nhận"
                    />
                <Button
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnDenyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Từ chối"
                    />
            </LinearLayout>

        </RelativeLayout>


        <!--CHECKOUT CONTAINER-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/footer_cart" />


    </RelativeLayout>
</LinearLayout>