<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:orientation="horizontal"
    tools:context=".OrdersFragment">

    <LinearLayout
        android:id="@+id/bgOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/textbox_large">

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/icon_state"
                android:src="@drawable/ic_gridview" />

            <View
                android:id="@+id/sparator"
                android:layout_width="0.5dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/imageView2"
                android:background="@color/line_gray" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/sparator"
                android:background="@color/putih"
                android:ems="10"
                android:hint="Tìm kiếm hoá đơn"
                android:textColor="@color/text_gray"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/line_gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TalbleTitle"
                android:gravity="start"
                android:paddingStart="5dp"
                android:text="Mã đơn hàng" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TalbleTitle"
                android:text="Tổng tiền" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TalbleTitle"
                android:text="Thanh toán" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TalbleTitle"
                android:gravity="center"
                android:text="Loại" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TalbleTitle"
                android:text="Thu ngân" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                style="@style/TalbleTitle"
                android:gravity="end"
                android:text="Thời gian" />
        </LinearLayout>

        <ListView
            android:id="@+id/orderGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bgOrderDetail"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--title cart-->
        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng: #"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
        <!--body cart-->
        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/body_cart"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp">

            <ListView
                android:id="@+id/listOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/paymentInfo"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:animateLayoutChanges="true" />


            <!-- summary pay-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/summaryPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/paymentInfo"
                android:layout_marginStart="4dp"
                android:elevation="4dp"
                android:padding="2dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/card_edge"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/tvProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành tiền"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đồng"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/twDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đồng"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/twTotlaPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng cộng"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvTotalPay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đồng"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/red"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            payment info-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout2"
                android:layout_marginStart="4dp"
                android:elevation="4dp"
                android:padding="2dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/card_edge"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvPayType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiền mặt"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhận"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvReceiveMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đồng"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trả lại"
                            android:textColor="@color/item"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 đồng"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- payment button-->
            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCancelDetatil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:backgroundTint="@color/teritaryColor"
                    android:padding="0dp"
                    android:text="Thoát" />
            </LinearLayout>

        </RelativeLayout>


        <!--CHECKOUT CONTAINER-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/footer_cart" />


    </RelativeLayout>


</LinearLayout>