<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="250dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/body_cart">

            <LinearLayout
                android:id="@+id/deliveryOrderControlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnGoToOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="Chuyển sang ngoại tuyến"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/summaryPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deliveryOrderControlLayout"
                android:layout_marginLeft="16dp"
                android:padding="5dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deliveryOrderControlLayout"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:text="Mất kết nối internet"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Vui lòng kiểm tra lại hoặc chuyển chế độ sang Bán hàng ngoại tuyến"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/footer_cart" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/primaryColor">

            <TextView
                android:id="@+id/tvCartProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Cảnh báo"
                android:textSize="20dp"
                android:textColor="@color/putih"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
